# SIDE-Generic-Modules

./: README.md  build-pom-locally.xml
external-alfresco-share-datatable-property-type/: .project  LICENSE-original.txt  LICENSE.txt  build.xml  pom.xml
external-alfresco-share-datatable-property-type/src/backups/backup.0/datatable-property-type/: Consumer.js  RequisitionDT.js  datatable-property-type.js  datatable-property-type.js.1
external-alfresco-share-datatable-property-type/src/backups/backup.1/SIDE/: Util.js
external-alfresco-share-datatable-property-type/src/backups/backup.1/SIDE/custom/requisition/: Controller.js.bak  Order.js
external-alfresco-share-datatable-property-type/src/main/resources/WEB-INF/classes/alfresco/site-webscripts/org/alfresco/components/form/controls/: datatable-property.ftl
side-alfresco-share-layout-menu/: .project  build.xml  pom.xml
side-alfresco-share-layout-menu/src/main/resources/WEB-INF/classes/alfresco/web-extension/site-webscripts/org/alfresco/components/document-details/: document-actions.get.html.ftl
side-alfresco-share-layout-menu/src/main/resources/WEB-INF/classes/alfresco/web-extension/templates/org/alfresco/: document-details.ftl
side-alfresco-share-layout-menu/src/main/resources/WEB-INF/classes/alfresco/web-extension/templates/org/alfresco/include/: alfresco-template.ftl
side-js-alfresco/: .project  LICENSE.txt  build.xml  pom.xml  yuidoc.sh
side-js-alfresco/src/jsdoc/: yuidocs.json
side-js-alfresco/src/main/resources/alfresco/webscripts/extension/js/SIDE/Alfresco/: Group-Spec.js  Person-Spec.js  Rule-Spec.js
side-js-alfresco/src/main/resources/alfresco/webscripts/extension/js/SIDE/Alfresco/Workflow/: Start.js
side-js-alfresco/src/main/resources/alfresco/webscripts/extension/js/SIDE/application/initialization/: Bootstrap.js  DirectoryTree-Spec.js  test.js
side-js-alfresco/src/main/resources/alfresco/webscripts/extension/js/SIDE/application/requisition/bizrule/: OrderFolder-Spec.js
side-styling-search/: .project  LICENSE.txt  build.xml  pom.xml
side-styling-share/: .project  LICENSE.txt  TODO.txt  build.xml  pom.xml
side-styling-share/src/main/resources/WEB-INF/classes/alfresco/site-webscripts/org/alfresco/components/form/: README
side-styling-share/src/main/resources/WEB-INF/classes/alfresco/site-webscripts/org/alfresco/components/form/controls/: README
side-styling-share/src/main/resources/WEB-INF/classes/alfresco/web-extension/site-webscripts/org/alfresco/components/form/: form.lib.ftl
side-styling-theme/: .classpath  .project  LICENSE.txt  TODO.txt  build.xml  pom.xml
side-superpom/: .project  Copy of build-pom.xml  build-pom-locally.xml  build-pom.xml  build.xml  log.txt  pom-workflow.xml  pom.xml
side-workflow-transition/: .classpath  .project  README.txt  TODO.txt  build.xml  module.properties  pom.xml
side-workflow-transition/src/main/config/: log4j.properties
side-workflow-transition/src/main/java/org/.svn/: all-wcprops  entries
side-workflow-transition/src/main/java/org/alfresco/.svn/: all-wcprops  entries
side-workflow-transition/src/main/java/org/alfresco/repo/.svn/: all-wcprops  entries
side-workflow-transition/src/main/java/org/alfresco/repo/workflow/.svn/: all-wcprops  entries
side-workflow-transition/src/main/java/org/alfresco/repo/workflow/jbpm/: AlfrescoAssignment.java
side-workflow-transition/src/main/java/org/alfresco/repo/workflow/jbpm/.svn/: all-wcprops  entries
side-workflow-transition/src/main/java/org/sidelabs/.svn/: all-wcprops  entries
side-workflow-transition/src/main/java/org/sidelabs/workflow/: Event.java  SIDEActionHandler.java  Util.java
side-workflow-transition/src/main/java/org/sidelabs/workflow/.svn/: all-wcprops  entries
side-workflow-transition/src/main/java/org/sidelabs/workflow/.svn/text-base/: SIDEActionHandler.java.svn-base
