#template_x002e_formPortlet_x002e_standalonecreateform_prop_Requisition_ch_unog_dcm_oime_its_Order_budgetLine,.money{background-image:url("http://icons.iconarchive.com/icons/aha-soft/financial/16/Green-Dollar-icon.png");background-position:0 50%;background-repeat:no-repeat;background-size:auto auto;padding-left:20px;}
#default_Document_mainId_newGroupId_senderId .set-panel-heading{background-image:url("http://www.side-labs.org/resources/icons/crystal/32x32/actions/edit_group.png");background-repeat:no-repeat;padding-left:45px;}