.yui-skin-default .yui-panel .bd{padding-bottom:1em;padding-left:.5em;}
template_x002e_formPortlet_x002e_standalonecreateform_assoc_yamma_org_sidelabs_is_operational_yamma_Assignable_sender_org_sidelabs_is_common_crm_PointOfContact-cntrl-actions .prop_yamma_com_sidelabs_is_operational_yamma_Document_name-label{// background-color:red;}
.prop_yamma_com_sidelabs_is_operational_yamma_Document_name-input{// background-color:blue;}
.document-metadata-header{padding-bottom:0;}
#template_x002e_folder-actions_x002e_folder-details #show-actions-menu,#template_x002e_folder-links_x002e_folder-details #show-links-menu{top:-2em;}
#template_x002e_document-actions_x002e_document-details #show-actions-menu,template_x002e_document-links_x002e_document-details #show-links-menu{top:-2em;}
#show-actions-menu{position:relative;padding-right:1em;float:left;text-decoration:underline;}
#show-links-menu{position:relative;top:-2em;float:left;text-decoration:underline;}
.show-menu{text-align:left;}
.folder-actions,.folder-links,.document-actions,.document-links{text-align:left;}
.folder-actions .doclist,.document-actions .doclist{visibility:hidden;}
div[id*=yamma][class*=show-picker]{clear:none;float:right;}
.form-container{min-width:40em;}
.share-form .form-container .form-fields{padding-bottom:1em!important;}
.share-form .form-container .form-buttons{margin-left:50%;}
.doclist .documents .detail em{display:block;float:left;text-transform:capitalize;width:100px;}
.detail span{width:200px;}
.form-container .viewmode-label{color:#606060;display:block;float:left;width:10em;padding-right:.5em;text-align:right;text-transform:capitalize;font-weight:bolder;}
.share-form .form-container .form-fields{background-color:white;border:none;}
.yui-skin-default .yui-navset .yui-content,.yui-skin-default .yui-navset .yui-navset-top .yui-content{min-height:300px;padding-top:1em;background-color:#F0F0F0;}
.suggested-actions{float:right;}
.doclist{clear:both;visibility:inherit;}