.yui-skin-default .yui-navset .yui-content{background-color:invert;}
.share-form .form-container .form-fields{border:none!important;}
.set .set-title{border-bottom-color:grey;font-size:1em;font-weight:bold;}
#default_Document_mainId_newGroupId_senderId .set-panel-heading{background-image:url("http://www.side-labs.org/resources/icons/crystal/32x32/actions/edit_group.png");background-repeat:no-repeat;padding-left:45px;}
.set-panel-heading{font-size:1.5em;}
.set-bordered-panel-heading{color:navy!important;font-family:arial,times new roman,sans-serif;font-size:18px;font-weight:bold;margin-bottom:5px;text-align:center;background-color:#c8c8e4!important;line-height:18px;}