/* */
/* To have space under buttons */
.yui-skin-default .yui-panel .bd {
	padding-bottom: 1em;
	padding-left: 0.5em;
}

template_x002e_formPortlet_x002e_standalonecreateform_assoc_yamma_org_sidelabs_is_operational_yamma_Assignable_sender_org_sidelabs_is_common_crm_PointOfContact-cntrl-actions
.prop_yamma_com_sidelabs_is_operational_yamma_Document_name-label {
//	background-color: red;
}

.prop_yamma_com_sidelabs_is_operational_yamma_Document_name-input {
//	background-color: blue;
}

.document-metadata-header {
	padding-bottom: 0;
}

/* object-finder.css
.object-finder .show-picker {
    clear: none;
}
*/
div[id*=yamma][class*=show-picker] {
    clear: none;
    float: right;
}

/* base.css */
/* To have the same space at the bottom */
.form-container {
	min-width: 40em;
}

.share-form .form-container .form-fields {
	padding-bottom: 1em !important;
}

/* To align buttons in the middle */
.share-form .form-container .form-buttons {
    margin-left: 50%;
}

/* documentlist.css */
/* attribute name .item */
.doclist .documents .detail em {
    display: block;
    float: left;
    text-transform: capitalize;
    width: 100px;
/*    visibility: hidden; */
/*    display: none; */
}

.detail span {
	width: 200px;
}

.detail em {
/*    width: 200px;*/
}

.form-container .viewmode-label {
    color: #606060;
    display: block; /* otherwise width will not work because of inline span */
    float: left;
    width: 10em;    /* 150px */
    padding-right: 0.5em;
    text-align: right;
    text-transform: capitalize;
    font-weight: bolder;
}

.yui-dt-liner {

}

/* presentation.css*/
.share-form .form-container .form-fields {
	background-color: white;
	border: none;
}

/* skin.css */
.yui-skin-default .yui-navset .yui-content, .yui-skin-default .yui-navset .yui-navset-top .yui-content {
	min-height: 300px;
	padding-top: 1em;
	background-color: #F0F0F0;
}

.suggested-actions {
	float: right;
}

.doclist {
    clear: both;
    visibility: inherit;
}