<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>Requisition</artifactId>
    <groupId>side.project</groupId>
    <version>1.0</version>
    <relativePath>../side-superpom/pom.xml</relativePath>
	</parent>
	<groupId>org.sidelabs.ui</groupId>
	<artifactId>side-custom-share</artifactId>
	<name>side-custom-share</name>
	<version>1.0.0</version>
	<packaging>zip</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<description>This project contains Share specific resources for the customer application such as customized form controls to perfectly adjust UI workflow forms to customer needs</description>
	<build>
		<plugins>
			<plugin>
				<groupId>com.bluexml.side.Integration.m2</groupId>
				<artifactId>zipPackage</artifactId>
				<version>1.0.19</version>
				<extensions>true</extensions>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${target}</outputDirectory>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jswarn>false</jswarn>
					<force>true</force>
					<excludes>
						<exclude>**/*.get.js</exclude>
						<exclude>**/*-min.js</exclude>
						<exclude>**/*.post.js</exclude>
					</excludes>
					<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
			            <configuration>
							<target>
								<ant antfile="../build-pom-locally.xml" target="package"/>
							</target>
			        	</configuration>
						<goals>
							<goal>run</goal>
			            </goals>
			        </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.7</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
			            <configuration>
							<target>
								<ant antfile="../build-pom-locally.xml" target="deploy-share-jars"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
			            </goals>
			        </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
