# SDK Sample module

# ==== Beginning of Alfresco required/optional properties ====== #

module.id=SIDE_${pom.artifactId}
module.title=${pom.name}
module.description=${pom.description}
module.version=${pom.version}
